implClass=com.km.test.design.a_create_pattern.d1_factory.study_2.simplefactory.ImplB
#\u53EF\u4EE5\u901A\u8FC7\u4F20\u53C2\u7684\u5F62\u5F0F\u6765\u521B\u5EFA\u5BF9\u8C61
implA=com.km.test.design.a_create_pattern.d1_factory.study_2.simplefactory.ImplA
implB=com.km.test.design.a_create_pattern.d1_factory.study_2.simplefactory.ImplB